 N1   N2   N3   NSST(>1=RK,else AB) NWRIT NREAD
 257   248  248       3                1     0
 N1P N2P N3P(passo plottaggio)
 1    1   1   
 ALX3   ISTR3   STR3  RMED31   ETDP3  STRB3  
  8.   3       6.00  4.02       0.530   2.60
 REXT   ISTR    STRR   RMED    ETDP   STRB
  6.    3      1.8   0.500     0.750   5.00
 ALX1
  0.1
 INSLWS   INSLWN  INSLWE  INSLWW   IFUGO    ICORIO  IBUO   ISCA
  1          1      0        0      0        0      0      0
 RE    RI(=ROS^2)    ROS      PEC(=RE*SC)     
 110.   1.            1.       500.000     
 NTST        TPRINT       TPIN      TMAX     IRESET   IKICK
 2000000     10.        0.005       110.      0       0
 IDTV     DTMAX   DT     CFLMAX  CFLLIM   RESID
   1      0.0100  0.0010   .5     4.0     1.e06
 NINI    NFIN    NSTRI
   1     15       1
 RADINF   TAU1   TAU2   ALL  ALT  COU
  9.57    .0e0  1.e+5   30.  30.   1.0
 INFIG (1 for pipe, 2 for square nozzle, 3 for disk),r1,r2,z1,z2,hn
       1                                              0 2. 1.7 1.8 3.0
 IMOVIE    TFRAME
      0         .05 
 ILES  NSON
 0      0   
 ISTAT IMED JMED
  0     65   36
 IGEXT
  1
 UZERO (Corda/heavingAmplitude) THETAMAX
  1.         1.2566                  0.
